{
  "name": "filetimes",
  "displayName": "FileTimes",
  "description": "A VSCode extension for tracking and displaying file access information. It helps developers track and analyze file access patterns and editing time in their workspace.",
  "version": "1.0.4",
  "publisher": "JackyWong",
  "private": false,
  "license": "MIT",
  "icon": "./images/icon.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JackyWongX/filetimes"
  },
  "bugs": {
    "url": "https://github.com/JackyWongX/filetimes/issues"
  },
  "homepage": "https://github.com/JackyWongX/filetimes#readme",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "file",
    "statistics",
    "time",
    "tracking",
    "productivity",
    "usage"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
        "views": {
            "explorer": [
                {
                    "type": "tree",
                    "id": "filetimes-view",
                    "name": "FileTimes"
                }
            ]
        },
        "commands": [
            {
                "command": "filetimes.sortByTime",
                "title": "Sort by Total Time",
                "category": "FileTimes",
                "icon": "$(watch)"
            },
            {
                "command": "filetimes.sortByCount",
                "title": "Sort by Open Count",
                "category": "FileTimes",
                "icon": "$(list-ordered)"
            },
            {
                "command": "filetimes.sortByName",
                "title": "Sort by File Name",
                "category": "FileTimes",
                "icon": "$(file-text)"
            },
            {
                "command": "filetimes.sortByLastAccess",
                "title": "Sort by Last Access",
                "category": "FileTimes",
                "icon": "$(calendar)"
            },
            {
                "command": "filetimes.removeFile",
                "title": "Remove File",
                "category": "FileTimes"
            },
            {
                "command": "filetimes.removeAllFiles",
                "title": "Remove All Files",
                "category": "FileTimes"
            }
        ],
    "submenus": [
        {
            "id": "filetimes.sortSubmenu",
            "label": "Sort Options",
            "icon": "$(menu)"
        }
    ],
    "menus": {
      "view/title": [
        {
          "submenu": "filetimes.sortSubmenu",
          "when": "view == filetimes-view",
          "group": "navigation"
        }
      ],
      "filetimes.sortSubmenu": [
        {
          "command": "filetimes.sortByTime",
          "group": "1_sort"
        },
        {
          "command": "filetimes.sortByCount",
          "group": "1_sort"
        },
        {
          "command": "filetimes.sortByName",
          "group": "1_sort"
        },
        {
          "command": "filetimes.sortByLastAccess",
          "group": "1_sort"
        }
      ],
      "view/item/context": [
        {
          "command": "filetimes.removeFile",
          "when": "view == filetimes-view",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "^16.11.7",
    "typescript": "^4.5.5",
    "vscode-test": "^1.6.1"
  }
}
